<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sailor Moon 🌕</title>
  </head>
  <style>
    body {
      background: radial-gradient(
        328px at 2.9% 15%,
        rgb(191, 224, 251) 0%,
        rgb(232, 233, 251) 25.8%,
        rgb(252, 239, 250) 50.8%,
        rgb(234, 251, 251) 77.6%,
        rgb(240, 251, 244) 100.7%
      );
      border: 5px solid #5e63b6;

      border-radius: 10px;
    }
    .header {
      background-color: purple;
    }
    h1 {
      text-align: center;
      color: #f48db4;
      font-weight: bold;
      border: 5px solid #fcdee7;
      border-radius: 30px;
      padding: 20px 20px;
      font-size: 50px;
      box-shadow: 5px 5px 10px rgba(233, 153, 202, 0.877);
    }

    h4 {
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    h5 {
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    h6 {
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    h7 {
      display: block;
      font-size: 1.17em;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      margin-inline-end: 0px;
      font-weight: bold;
    }

    img {
      display: block;
      margin: 0 auto;
      max-width: 100%;
      border-radius: 10px;
    }

    p {
      line-height: 1.5;
      font-size: 15px;
      margin: 20px 0 10px;
      text-align: justify;
    }
    li {
      list-style: none;
      text-align: left;
      padding: 0;
      border-radius: 10px;
      transition: all 200ms ease-in-out;
      max-width: 800px;
      margin: 0 auto;
    }
    .one {
      text-align: center;
    }
    .one:hover {
      background: hsl(0, 100%, 85%);
    }
    .love {
      text-align: center;
    }
    .two {
      text-align: center;
    }
    .two:hover {
      background: #f2910a;
    }
    .beauty {
      text-align: center;
    }
    .three {
      text-align: center;
    }
    .three:hover {
      background: #ff0000;
    }
    .passion {
      text-align: center;
    }
    .four {
      text-align: center;
    }
    .four:hover {
      background: #b6e1e0;
    }
    .intelligence {
      text-align: center;
    }
    .five {
      text-align: center;
    }
    .five:hover {
      background: #a1dd70;
    }
    .courage {
      text-align: center;
    }

    button {
      display: block;
      margin: 20px auto;
      background: #f48db4;
      color: white;
      font-size: 18px;
      padding: 15px 20px;
      border: none;
      border-radius: 6px;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
      transition: all 200ms ease-in-out;
    }

    button:hover {
      opacity: 0.9;
      cursor: pointer;
    }

    .moon {
      max-width: 600px;
      margin: 0 auto;
      padding: 15px 60px;
    }

    .learn-more {
      color: #c4c1e0;
      text-decoration: none;
      font-size: 12px;
    }

    .learn-more:hover {
      text-decoration: underline;
    }

    .footer {
      text-align: center;
    }
    .together {
      line-height: 1.5;
      font-size: 15px;
      margin: 20px 0 10px;
      text-align: justify;
    }

    .description {
      background-color: rgb(191, 224, 251);
      border-radius: 6px;
      padding: 10px 10px;
      box-shadow: 5px 5px 10px rgba(233, 90, 233, 0.3);
    }
  </style>

  <body>
    <div class="moon">
      <h1>Sailor Moon 🌙</h1>

      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/022/767/original/Sailor_Senshi2.png?1639483036"
        alt="Sailor Moon"
      />
      <p class="description">
        <strong>Sailor Moon </strong>is an a manga created and illustrated by
        Naoko Takeuchi from 1991 to 1997. Her manga was later adapted into an
        anime series produced by Toei Animation and broadcasted in Japan from
        1992 to 1997
        <br />

        I love this anime because it is the first anime I watched depicting
        female super heroes. I imagined having friends like the Sailor Scouts
        someday just like Naoko Takeuchi did when she created this anime. I ran
        from school daily just to watch new episodes aired at 5pm. This was the
        highlight of my day during my elementary school life. I am still a fan
        and continue to watch the new movies and rewatch old series from time to
        time. Below is a short introduction of each sailor scout.
      </p>

      <ul>
        <li class="one">
          <h3>Sailor Moon 🌙</h3>
          <p class="love">The guardian of love and justice.</p>
          <img src="images/moon.jpeg" width=" 450" height="300" />
        </li>
        <li class="two">
          <h4>Sailor Venus 🧡</h4>
          <p class="beauty">The guardian of love and beauty.</p>
          <img src="images/venus.jpeg" width=" 350" height="300" />
        </li>
        <li class="three">
          <h5>Sailor Mars 🔥</h5>
          <p class="passion">The guardian of love and passion.</p>
          <img src="images/mars.jpeg" width=" 350" height="300" />
        </li>
        <li class="four">
          <h6>Sailor Mercury 🌊</h6>
          <p class="intelligence">The guardian of love and intelligence.</p>
          <img src="images/mercury.png" width=" 350" height="300" />
        </li>
        <li class="five">
          <h7>Sailor Jupiter ⚡️</h7>
          <p class="courage">The guardian of love and courage.</p>
          <img src="images/jupiter.jpeg" width=" 350" height="300" />
        </li>
      </ul>
      <div class="together">
        <p>
          Together they are the guardians of the solar system. They are not the
          only sailor scouts but the first to be introduced in the series.
        </p>
      </div>

      <a
        href="https://en.wikipedia.org/wiki/Sailor_Moon"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>

      <button class="Scout">👉 Which Sailor Scout Are You?</button>
      <p class="footer">
        Open-Source Code by
        <a href="https://github.com/Void321/Web-Landing-Page" target="_blank">
          Paulette Zaldivar Flores
        </a>
      </p>
    </div>
    <script>
      function sailor() {
        let name = prompt("What is your name?");
        let emoji = prompt("What is your star sign?");
        let email = prompt("What is your email address?");

        alert(
          "Awesome, " +
            name +
            "! We'll be in touch by email, meanwhile enjoy watching Sailor Moon! "
        );
      }

      let ScoutButton = document.querySelector(".Scout");
      ScoutButton.addEventListener("click", sailor);
    </script>
  </body>
</html>
